{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventarioDb;Username=postgres;Password=tu_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
