{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NB0A3V0\\SQLEXPRESS;Database=Inventary;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnectionString": "Data Source=DESKTOP-NB0A3V0\\SQLEXPRESS;Initial Catalog=Security;Integrated Security=True;TrustServerCertificate=True"


  },

  "JwtSettings": {
    "Secret": "4$gTn@e8BvZkPxL7j8WqHsXeC1uRbD0f",
    "Issuer": "InventarioComercio.API",
    "Audience": "InventarioComercio.Client",
    "ExpirationMinutes": 360
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
